# dfuTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bledfutesteractivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bledfutesteractivity/: DeviceScanAdapter.kt  DfuService.kt  DfuTestingService.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_device.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/bledfutesteractivity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
